.Hobby {
    display: flex;
    flex-direction: column;

    background-color: white;
}


.gallery {
    display: grid;

    width: 100%;

    gap: 1rem 1rem;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-auto-flow: dense;
}

.tile {
    display: flex;

    overflow: hidden;

    position: relative;
    cursor: pointer;
}

.tile:nth-child(4n+4) {
    grid-column: 1/-1;
}

.tile::after{
    position: absolute;
    content: "";
    inset: 0;
    /*background: linear-gradient(135deg, rgb(255, 188, 0) 0%, rgb(255, 0, 144) 100%);*/
    background: #000000;
    opacity: 0.1;
    transition: opacity 300ms ease-in-out;
    pointer-events: none    ;
}

.tile:hover::after{
    opacity: 0;
}


.tile img {
    max-width: 100%;
    object-fit: cover;
    transition: scale 300ms ease-in-out;
}

.tile:hover img{
    scale:105%;
}

